#Server Port
server.port=8762

#Name of a service
spring.application.name=zuul-service

#To register service on Eureka Discovery Server ( Naming Server )
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
